# saksham_projects

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DataFlair/mycalculator/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
