apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.DataFlair.mycalculator"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'com.android.application'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.camera:camera-core:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

// Barcode model dependencies
//    implementation 'com.google.mlkit:barcode-scanning:16.0.0'
//
//    implementation 'com.google.firebase:firebase-ml-vision:'
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.1'
// CameraX dependencies
//    implementation "androidx.camera:camera-camera2:1.0.0-beta06"
//    implementation "androidx.camera:camera-lifecycle:1.0.0-beta06"
//    implementation "androidx.camera:camera-view:1.0.0-alpha13"
}
